.App {
    text-align: center;
    overflow-x: hidden;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.see_more{
    margin: auto;
}

.block_menu{
    margin: 10px 0 10px 0;
    background: #5bc0de ;
    box-shadow: 0px 3px 1px #0275d8 ;
    max-height: 200px;
}

.description{
    text-align: justify;
    overflow-y: auto;
    max-height: 180px;
}

.container{
    margin : auto;
    padding: 0;
}
